# Simple Kubernetes Pod to deploy the app contained in nigelpoulton/getting-started-k8s:1.0
apiVersion: v1
kind: Pod
metadata:
  name: helloTABZ-pod
  labels:
    app: web
spec:
  containers:
    - name: web-TABZ1
      image: chinoxl55parramaco/tabz-repo1:1.0
      ports:
        - containerPort: 8080
